body {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  background-image: linear-gradient(-135deg, #c850c0, #4158d0) !important;
}

.logo {
  height: 40px;
  width: 40px;
}

.logo-head {
  font-size: 28px !important;
}

.img2 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.user-profile {
  background-color: #f5f9fc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-top: 20px;
}
.user-name {
  display: flex;
}

.name {
  font-size: 14px !important;
  font-weight: bold;
}

.gear-icon {
  font-size: 12px !important;
  margin-top: 2px;
  font-weight: bold;
}

.active-convo {
  display: flex;
  justify-content: space-evenly;
}

.number {
  background-color: #eceeef;
  color: black;
  font-weight: bold;
  padding-left: 3px;
  padding-right: 3px;
}
.active-text {
  font-weight: bold;
  font-size: 24px !important;
}

.user-data {
  display: flex;
  justify-content: flex-start;
  padding: 5px;

  border-radius: 10px;
}

.img3 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-name-1 {
  font-size: 12px !important;
  font-weight: bold;
  margin-right: 10px;
}
.user-data:hover {
  background-color: #f5f9fc;
}

.chat-number {
  border-radius: 50% !important;
  background-color: #fe5859 !important;
}

.chat-no-div {
  align-self: flex-end;
  margin: 0 auto !important;
  padding-bottom: 20px;
}

.user-list {
  overflow-y: auto;
  overflow-x: hidden;
  height: 250px !important;
  width: auto !important;
}

.user-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.user-list::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.user-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b0caff;
}

.Hastags {
  background-color: #f5f9fc;
  border-radius: 10px;
  overflow-y: auto;
  height: 300px;
  width: 360px !important;
  overflow-x: hidden;
}
.Hastags::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #f5f5f5;
}

.Hastags::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.Hastags::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b0caff;
}

.middle-area {
  background-color: #f5f9fc;
  border-radius: 10px;
  overflow-y: auto;
  height: 700px;
  width: 700px !important;
  overflow-x: hidden;
}

.middle-area::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.middle-area::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.middle-area::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b0caff;
}

.name-short {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  background-color: #b0caff;
}

.name-area {
  line-height: 100px;
  vertical-align: middle;
  font-size: 22px;
  color: #3e5a76;
}

.user-inf {
  border-radius: 10px;
  background-color: #f5f9fc !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.my-btn {
  border: 2px solid blue !important;
  color: blue !important;
  background-color: white !important;
  font-weight: 500 !important;
}

.arc-icon {
  color: blue;
}

.info {
  color: #415972;
}

.my-icon {
  color: #132741;
}
.main-container {
  border-radius: 10px;
  padding-bottom: 5px !important;
  width: 99% !important;
}

.icons-style {
  color: #0e50e9;
  font-size: 20px;
  font-weight: 700;
}

.hour {
  color: #0e50e9;
  font-size: 20px;
  font-weight: 700;
}
.card-style {
  width: 130px !important;
  background-color: #d8e4fb;
  border-radius: 10px;
}

.card-flex {
  display: flex;
  justify-content: center;
}
.card-area {
  background-color: #f5f9fc;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.icons-style2 {
  color: #13b89e;
  font-size: 20px;
  font-weight: 700;
}

.attendeed {
  color: #13b89e;
  font-size: 20px;
  font-weight: 700;
}

.card-style2 {
  width: 130px !important;
  background-color: #e4f6f4;
  border-radius: 10px;
}

.card-style3 {
  width: 130px !important;
  background-color: #f7f3ff;
  border-radius: 10px;
}

.icons-style3 {
  color: #8273c1;
  font-size: 20px;
  font-weight: 700;
}

.Meetings {
  color: #8273c1;
  font-size: 20px;
  font-weight: 700;
}

.card-style4 {
  width: 130px !important;
  background-color: #fff1e8;
  border-radius: 10px;
}

.icons-style4 {
  color: #f26848;
  font-size: 20px;
  font-weight: 700;
}

.Rejected {
  color: #f26848;
  font-size: 20px;
  font-weight: 700;
}

.activity {
  background-color: #f5f9fc;
  display: flex;
  justify-content: space-between;
}

.week {
  font-weight: bold !important;
  font-size: 20px !important;
}

.activity {
  padding-right: 5px;
}

.ob {
  font-weight: bold !important;
  font-size: 16px !important;
}

.onboard {
  border-radius: 10px;
  margin-top: 10px;
  padding-top: 10px;
  background-color: #f5f9fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-btn2 {
  border: 2px solid #034dfc !important;
  color: white !important;
  background-color: #034dfc !important;
  font-weight: 500 !important;
}

.copy-icon {
  color: white;
}

/* //testing */

.icon-container {
  width: 50px;
  height: 50px;
  position: relative;
}

img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.status-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #08bca2;
  border: 2px solid white;
  bottom: 0;
  right: 0;
  position: absolute;
}

.inner-message {
  display: flex;
}

.message1 {
  float: right;
}
.msg {
  margin-top: 7px;
  margin-right: 10px;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #18233b;
  color: white;
}

.time {
  font-size: 12px;
  float: right;
}
.message-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.message-area2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.send-area {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 10px;
}

.input-style {
  width: 500px;
  height: 40px;
  border: 1px solid grey;
}

.my-bar {
  transform: rotate(-90deg);
  width: 20% !important;
}
.p-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f9fc;
}
.date-div {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-bottom: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #034dfc;
  border-radius: 50%;
  display: inline-block;
}

.dot-area {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.prog-area {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

@media screen and (max-width: 990px) {
  .Hastags {
    width: 100% !important;
    padding-right: 10px;
  }
}
.head-chat {
  color: #034dfc !important;
}
.user-list2 {
  overflow-y: auto;
  overflow-x: hidden;
  height: 250px !important;
  width: auto !important;
}

.user-list2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.user-list2::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.user-list2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b0caff;
}

.post-img {
  border-radius: 0% !important;
  width: 85%;
  height: 400px;
  margin-left: 10%;
}

.post {
  background-color: #e7f1ff;
  margin-top: 20px;
  border-radius: 10px;
}

.post-content {
  display: flex;
  gap: 20px;
  margin-left: 70px;
}

.post-name {
  display: flex;
  flex-direction: column;
}

.title {
  margin-left: 70px;
}

/* Loader */

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(-135deg, #c850c0, #4158d0) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

/* Swipper */

.mySwiper-area {
  width: 100%;
  height: 770px;
  overflow-x: scroll;
  /* position: absolute !important;
  left: 0px !important;
  top: 0px !important;
  z-index: -1 !important; */
}

.mySwiper-area::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.mySwiper-area::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.mySwiper-area::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b0caff;
}

.swiper-slide {
  text-align: center;
  height: 100px !important;

  border-radius: 50%;
  width: 80px !important;

  /* Center slide text vertically */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-img {
  height: 70px !important;
  width: 70px !important ;
  border: 3px solid #034dfc;
}

.name2 {
  font-size: 14px !important;
}

.input100 {
  font-family: Poppins-Medium;
  font-size: 15px;
  line-height: 1.5;
  color: #666;
  display: block;
  width: 100%;
  background: #e7f1ff;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #034dfc;
  padding: 0 60px 0 68px;
}

.mySwiper {
  height: 100px;
}

.self-post {
  margin-top: 60px;
}

.main-name {
  display: flex;
  gap: 20px;
}

.line {
  border-top: 4px solid #034dfc;
}

.option-area {
  display: flex;
  gap: 5px;
}

.v-icon {
  color: #034dfc;
}

.main-option {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  background-color: #e7f1ff;
  padding-bottom: 20px;
  padding-top: 20px;
  border-radius: 10px;
  flex-wrap: wrap;
}

.hash-style {
  background-color: #034dfc;
  color: white;
  border-radius: 5px;
  padding-left: 2px;
  padding-right: 2px;
  cursor: pointer;
}

.hash-area {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 3px;
}

.comments {
  display: flex;
  flex-direction: column;
}

.comment {
  display: flex;
  gap: 20px;
}

.comment-div {
  margin-left: 70px;

  width: 100%;
}

.com-icon {
  margin-right: 5px;
}

.comment-box {
  background-color: #e7f1ff;
  border: 2px solid black;
  width: 200px;
  border-radius: 7px !important;
}

.comment-box:focus {
  outline: none;
}

.comment-boxborder {
  background-color: #e7f1ff;
  border: 2px solid #034dfc;
}

.tag-area {
  display: flex;
  margin-bottom: 30px;
  margin-left: 70px;
  flex-wrap: wrap;
  gap: 5px;
}

.post-user {
  font-weight: 600;
}

.com-like {
  display: flex;
  gap: 150px;
  justify-content: center;
}

.show-more {
  cursor: pointer;
}

#spinner:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spinner::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #034dfc;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#theImage {
  visibility: hidden;
}

.dispno {
  display: none;
}

.logout {
  cursor: pointer;
}

.head-chat2 {
  color: #034dfc !important;
  font-size: 32px;
}

.actual-com {
  display: flex;
  gap: 10px;
}

.show-more {
  background-color: #034dfc;
  color: white !important;
  padding-top: 3px;
  padding-bottom: 2px;
  text-align: center;
  border-radius: 10px;
}

.head-chat4 {
  color: white;
}

.modal-con {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.5px;
  color: #484848;
}

/* Popup Open button */
.open-button {
  color: #fff;
  background: #0066cc;
  padding: 10px;
  text-decoration: none;
  border: 1px solid #0157ad;
  border-radius: 3px;
}

.open-button:hover {
  background: #01478e;
}

.popup {
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 2;
}

/* Popup inner div */
.popup-content {
  width: 500px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 40px;
  margin-top: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
  border-radius: 3px;
  background: #fff;
  position: relative;
}

/* Popup close button */
.close-button {
  width: 25px;
  height: 25px;
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

.close-button:hover {
  background: rgba(0, 0, 0, 1);
}

@media screen and (max-width: 720px) {
  .popup-content {
    width: 90%;
  }
}
